# duer

./: gradle.properties  local.properties  settings.gradle
DuerSdkLib/: AndroidManifest.xml  build.gradle
DuerSdkLib/res/values/: com.baidu.duersdk.thirdstatic_styles.xml
app/: build.gradle  demo_keystore  release_keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/duersdkdemo/: DemoApplication.java  MainActivity.java
app/src/main/java/com/baidu/duersdkdemo/activity/: BaseActivity.java  HomeActivity.java
app/src/main/java/com/baidu/duersdkdemo/data/: ItemModel.java
app/src/main/java/com/baidu/duersdkdemo/featuremodel/: ChatActivity.java  SendMessageTestActivity.java  TTSTestActivity.java  UploadTestActivity.java
app/src/main/java/com/baidu/duersdkdemo/utils/: ChatListAdapter.java  ContactsChoiceUtil.java  ResultDecoder.java
app/src/main/java/com/baidu/duersdkdemo/voicerecognition/: VoiceRecPcmStreamActivity.java  VoiceRecTouchActivity.java  VoiceRecVadActivity.java  VoiceRecognitionActivity.java  VoiceWakeUpActivity.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_send_msg.xml  activity_static.xml  activity_tts_test.xml  activity_voice_rec_pcm_file.xml  activity_voice_rec_touch.xml  activity_voice_recognition.xml  activity_voice_wake_up.xml  item_chat1.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
