apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    //签名使用的相关证书
    signingConfigs {
        release {
            storeFile file("release_keystore")
            storePassword "duer.baidu.com"
            keyAlias "baidu"
            keyPassword "duer.baidu.com"
        }
    }

    buildTypes {
        debug{
            minifyEnabled false
        }
        release {
            minifyEnabled false
            zipAlignEnabled false
            signingConfig signingConfigs.release
            proguardFiles 'proguard-project.txt'
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
